<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.h2 {
	font-size: 80%;
	font-family: "Courier New", Courier, monospace;
	letter-spacing: 0.15em;
	background-color: #ee3e80;
}
.hor1 {
	border-top: 2px solid black;
  width: 1300px;
  position: absolute;
  margin-left: -3px;
  top: 5;
}
.ver1 {
  border-left: 2px solid black;
  height: 600px;
  position: absolute;
  left: 25%;
  margin-left: -3px;
  top: 5;
}
.ver2 {
  border-left: 2px solid black;
  height: 600px;
  position: absolute;
  left: 75%;
  margin-left: -3px;
  top: 5;
}
* {
  box-sizing: border-box;
}
form.example input {
  padding: 10px;
  font-size: 17px;
  border: 0px solid grey;
  float: left;
  width: 40%;
  background: #f1f1f1;
}
form.example button {
  float: left;
  width: 5%;
  padding: 20px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}
form.example::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>
<div class="h2">
<h2>Vertical Line</h2>
</div><br />

<div class="hor1">
<div class="form.example">
<form style="float: center; margin: -20px 0px 0px 440px;" class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</div>

<div class="ver1"></div>
<div class="ver2"></div>
</body>
</html>
